:root {
  --color1: #F8B78B;
  --color2:#fcb173;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(/img/fondo-bottom.png), url(/img/fondo-top.png);
  background-repeat: no-repeat;
  background-position: right 50vw bottom 20vh, left 30vw top 20vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  border-radius: 16px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.card .header {
  width: 100%;
  display: block;
}
.card .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color2);
}
.card .body .content-img {
  border: 5px solid #f67c55;
  border-radius: 50%;
  background-color: #fcd3c6;
  box-shadow: 0px -10px 20px #f67c55;
  margin-top: -58px;
}
.card .body .content-img img {
  padding: 20px;
}
.card .body .title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card .body .title span {
  color: var(--color2);
}
.card .footer {
  display: flex;
  justify-content: space-around;
}
.card .footer .power {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */